<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="votarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.chapa.controller.VotarController">
   <top>
      <Label text="Votar Chapa" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="138.0" layoutY="54.0" text="Nome: " />
            <ComboBox fx:id="comboChapa" layoutX="185.0" layoutY="48.0" prefHeight="25.0" prefWidth="333.0" />
            <Button layoutX="464.0" layoutY="81.0" mnemonicParsing="false" onAction="#votar" text="Votar" />
            <Label fx:id="labelMensagem" layoutX="185.0" layoutY="24.0" textFill="#f80101" />
            <Label layoutX="138.0" layoutY="150.0" text="Presidente: " />
            <Label layoutX="138.0" layoutY="180.0" text="Secretario: " />
            <Label layoutX="138.0" layoutY="210.0" text="Tesoureiro:" />
            <Label fx:id="labelPresidente" layoutX="216.0" layoutY="150.0" text="" />
            <Label fx:id="labelSecretario" layoutX="216.0" layoutY="180.0" text="" />
            <Label fx:id="labelTesoureiro" layoutX="216.0" layoutY="210.0" text="" />

         </children>
      </AnchorPane>
   </center>
</BorderPane>
